GROQ_API_KEY ="APIKEY"
GSHEET_ID ="GSHEETID"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="yourmail@gmail.com"
SMTP_PASS="APP_PASSWORD"
EMAIL_FROM="yourmail@gmail.com"
EMAIL_TO_DEFAULT="recipentmail@gmail.com"
